from pathlib import Path
import os

# Директории для кэша (по умолчанию в папке, где лежит config)
CACHE_DIR = Path(__file__).parent / "cache"

# Можно использовать прямой путь
# CACHE_DIR = 'C://Users/User/Desktop'

CACHE_DIR.mkdir(exist_ok=True)

FULL_TEXT_DIR = CACHE_DIR / "full_text"
TDS_DIR = CACHE_DIR / "tds"


#                   === Settings ===

allowed_mime_types = {"audio/mpeg", "audio/wav", "audio/ogg", "audio/mp4", "audio/x-m4a"}

save_full_text_file = False
save_tds_file = False
# HuggingFace
os.environ["HF_HUB_OFFLINE"] = "1"
os.environ["HF_HUB_DISABLE_SYMLINKS_WARNING"] = "1"
os.environ["HF_HUB_DISABLE_EXPERIMENTAL_WARNING"] = "1"

#               == Транскрибирование ==



#                   == Диаризация ==

token = os.getenv("HF_TOKEN")
DIARIZATION_model = "pyannote/speaker-diarization-community-1"

#                  == Суммаризация ==

ollama_llm = 'qwen3.5:4b'

prompt = '''
    Ты AI-ассистент для выделения важных деталей из текста аудиозаписи собраний компании

    Задача:
    Нужно перестроить текст так, чтобы остались только важные слова, задачи и прочее.  
    Например, кто кому назначил и какую задачу, сроки, важные пометки.

    Важная и чувствительная информация не должна быть упущена, её обязательно нужно отразить.

    Также бывают ситуации, когда весь текст не связан с деятельностью или собранием, тогда просто старайся соответствовать правилам. 
    Возможно весь этот текст не собрание, а монолог (не будет спикеров в тексте), тогда нужно просто выписать основные тезисы/выводы.

    Правила:
    1. В предоставленном тебе тексте будут метки времени и спикеров, метки времени оставлять не нужно, а вот кто и кому говорил - обязательно, чтобы можно было понять на ком и какие задачи.

    2. Выдумывать имена не нужно, оставляй просто спикер такой-то, чтобы не вызвать путаницу, потом можно будет сопоставить спикеров относительно имён при помощи алгоритма.

    3. Тебе нужно написать только суммаризированный текст, без комментариев и прочих деталей. 
    Просто стандартный текст, который потом будет обрабатываться скриптом.

    4. Также нельзя начинать с "на основе предоставленных материалов/текста", просто текст.
    
    5. Выдумывать расшифровку аббревиатур не нужно, если об этом не упомянуто в тексте. 
'''





